<html lang="en">
<head>
	<link rel="manifest" href="/manifest.json">
    <script type="text/javascript">
     var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[], privacy:[]};
 // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
clevertap.account.push({"id": "W67-774-7Z5Z"});
clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data
clevertap.privacy.push({useIP: false}); //set the flag to true, if the user agrees to share their IP data
 (function () {
		 var wzrk = document.createElement('script');
		 wzrk.type = 'text/javascript';
		 wzrk.async = true;
		 wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
		 var s = document.getElementsByTagName('script')[0];
		 s.parentNode.insertBefore(wzrk, s);
  })();
</script>
    
    <style>
        .body{
             font-family: Gotham-Book, Avenir, Helvetica, Arial, sans-serif;
        }
        .unsubscribed[data-v-97216a92]{
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            -webkit-box-orient:vertical;
            -webkit-box-direction:normal;
            -ms-flex-direction:column;
            flex-direction:column;
            padding-top:40px;
            max-width:800px;
            margin:0 auto;
            min-height:60vh;
            
        }
        
        @media (max-width:700px){
            .unsubscribed[data-v-97216a92]{
                min-height:70vh
            }
        }
        
        .unsubscribed__content[data-v-97216a92]{
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;-webkit-box-align:center;
            -ms-flex-align:center;
            align-items:center;
            -ms-flex-pack:distribute;
            justify-content:space-around;
            margin:40px 0;
            -ms-flex-wrap:wrap-reverse;
            flex-wrap:wrap-reverse;
            padding:20px;
            font-family: Gotham-Book, Avenir, Helvetica, Arial, sans-serif;
    }
        
        @media (max-width:700px){
            .unsubscribed__content[data-v-97216a92]{
                margin:20px 0
        }
    }
        
    .unsubscribed__img img[data-v-97216a92]{
        max-width:250px;
    }
        
    @media (max-width:700px){
        .unsubscribed__img img[data-v-97216a92]{
            max-width:150px;
        }
    }
    .unsubscribed__text[data-v-97216a92]{
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
        -ms-flex-direction:column;
        flex-direction:column;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center;
        -webkit-box-align:start;
        -ms-flex-align:start;
        align-items:flex-start;
        font-family: Gotham-Book, Avenir, Helvetica, Arial, sans-serif;
    }
        
    @media (max-width:700px){
        .unsubscribed__text[data-v-97216a92]{
            -webkit-box-align:center;
            -ms-flex-align:center;
            align-items:center
        }
    }
        
    h1[data-v-97216a92]{
        font-size:4em;
        color:rgba(0,0,0,.8);
        font-family:Gotham-Bold, Avenir, Helvetica, Arial, sans-serif;
        text-align:right;
        padding:0;
        margin:0;
    }
        
    @media (max-width:700px){
        h1[data-v-97216a92]{
            font-size:3em;
           
        }
    }
        
    h2[data-v-97216a92]{
        font-size:1.6em;
        color:rgba(0,0,0,.4);
        margin:0;
    }
        
    @media (max-width:700px){
        h2[data-v-97216a92]{
            font-size:1.2em
        }
    }
    p[data-v-97216a92]{
        margin-top:30px;
    }
    .router-link-active[data-v-97216a92]{
        -ms-flex-item-align:start;
        align-self:flex-start;
    }
        
    @media (max-width:700px){
        .router-link-active[data-v-97216a92]{
            -ms-flex-item-align:center;
            align-self:center;
        }
    }
    
    .home__footer[data-v-313ff3b0]{
        min-height:600px;
        background-size:cover;
        background-repeat:no-repeat;
        background-position:bottom;
        background-image:url(https://res.cloudinary.com/glovoapp/f_auto,q_auto/Website/B2B_footer_BG.jpg);
        position:relative
        };
        
    .home__footer--small[data-v-313ff3b0]{
            min-height:400px;
        }
    
    @media (max-width:700px){
        .home__footer--small[data-v-313ff3b0]{
            min-height:300px;
        }
        }
        .home__footer__curve[data-v-313ff3b0]{
            position:absolute;
            width:100%;
            top:0;
            z-index:1;
            background-image:url(https://business.glovoapp.com/img/curve_rotated.644b1f87.svg);
            background-position:top;
            height:200px;
            background-repeat:no-repeat;
            background-size:cover;
        }
        
        @media (max-width:700px){
            .home__footer__curve[data-v-313ff3b0]{
                top:-3px;
                height:100px
            }
        }
        
        .home__footer__curve img[data-v-313ff3b0]{
            width:100%;
            -webkit-transform:rotate(180deg);
            transform:rotate(180deg);
            position:absolute;
            top:0;
            left:0;
        }
        .home__footer__content[data-v-313ff3b0]{
            position:absolute;
            bottom:0;
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            -webkit-box-orient:vertical;
            -webkit-box-direction:normal;
            -ms-flex-direction:column;
            flex-direction:column;
            -webkit-box-align:center;
            -ms-flex-align:center;
            align-items:center;
            width:calc(100% - 40px);
            -ms-flex-pack:distribute;
            justify-content:space-around;
            height:calc(100% - 165px);
            color:#fff;
            padding:20px;
            font-family: Gotham-Book, Avenir, Helvetica, Arial, sans-serif;
        }
        
        .home__footer__tandc[data-v-313ff3b0]{
            color:#fff;
            font-family:Gotham-Medium, Avenir, Helvetica, Arial, sans-serif;
            font-size:12px;
            margin-bottom:20px;
            padding:20px;
        }
        
        .home__footer__logo[data-v-313ff3b0]{
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            -webkit-box-pack:center;
            -ms-flex-pack:center;
            justify-content:center;
            -webkit-box-align:end;
            -ms-flex-align:end;
            align-items:flex-end;
        }
        
        .home__footer__logo span[data-v-313ff3b0]{
            margin-right:10px;
            line-height:15px;
        }

    
</style>
</head>
<body>
<script>
		if (window.CleverTap) {
  // Call Android interface             
 CleverTap.pushEvent("Product Viewed");          
}
	</script>


	<img src="http://o.aolcdn.com/images/dims3/GLOB/legacy_thumbnail/630x315/format/jpg/quality/85/http%3A%2F%2Fi.huffpost.com%2Fgen%2F3891580%2Fimages%2Fn-ELON-MUSK-628x314.jpg" />
    <div data-v-97216a92="" class="unsubscribed">
    <a data-v-97216a92="" href="/" class="router-link-active">
        <img data-v-97216a92="" src="https://business.glovoapp.com/img/logo.8c4cd8e1.svg" alt="logo" class="unsubscribed__logo">
    </a>
    <div data-v-97216a92="" class="unsubscribed__content">
        <div data-v-97216a92="" class="unsubscribed__text">
            <h1 data-v-97216a92="">Goodbye</h1>
            <h2 data-v-97216a92="">We are sorry to see you go...</h2>
            <input style="display: none;" type="text" id="email" readonly="readonly" />
            <p data-v-97216a92="">Click <span onclick="unsubscribe()" style="cursor:grab; font-weight: bold; text-decoration: underline;">here</span> to unsubscribe from our newsletter.</p>
        </div>
        <div data-v-97216a92="" class="unsubscribed__img">
            <img data-v-97216a92="" src="https://business.glovoapp.com/img/sadbox.18fa0902.svg">
        </div>
    </div>
    </div>
    <div data-v-313ff3b0="" data-v-97216a92="" class="home__footer home__footer--small">
    <div data-v-313ff3b0="" class="home__footer__curve"></div>
    <footer data-v-313ff3b0="" class="home__footer__content">
        <!----><div data-v-313ff3b0="" class="home__footer__content__last">
        <div data-v-313ff3b0="" class="home__footer__tandc">
            <a href="https://glovoapp.com/en/legal/terms" target="_blank" style="color:white;">Términos y condiciones</a> y <a href="https://glovoapp.com/en/legal/privacy" target="_blank" style="color:white;">Política de privacidad</a>
        </div>
        <div data-v-313ff3b0="" class="home__footer__logo">
            <span data-v-313ff3b0="">Desarrollado por</span>
            <img data-v-313ff3b0="" width="75px" src="https://business.glovoapp.com/img/logo-glovo_w.12a92182.svg">
        </div>
        </div>
    </footer>
    </div>
    <script>
        // on  page load, fetch the email id of the user.
        window.onload = function() {
            $WZRK_WR.getEmail();
        };

        // will be called after the email id of the user has been fetched
        function wzrk_email_fetched(emailStr) {
            console.log(''+emailStr);
        }

        // will be called after the subscription preferences for the user have been updated
        function wzrk_email_subscription(status) {
            //status 0 : unsubscribed, status 1 : subscribed
            // todo - you can show a success message to the user from here
            var statusLabel = 'subscribed';
            if (status == 0) {
                statusLabel = 'unsubscribed';
            }
            alert("You've been " + statusLabel);

        }

        // call this function to unsubscribe the user
        function unsubscribe() {
            $WZRK_WR.unSubEmail();

        }

        // call this function to resubscribe the user
        function resubscribe() {
            $WZRK_WR.subEmail();
        }
	    
	    var referrer = document.referrer;
     console.log(""+referrer);
	      </script>
	    
<script>
    (function() {
      function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }
      function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      function checkCookie() {
        var user = getCookie("cric-clevertap");
        if (user != "") {
          mainContainer.remove();
          document.getElementById('cricWidget').style.display='none';
        } else {
          document.getElementById('cricWidget').style.display='block';
        }
      }
      var xcloseBtn = document.querySelector('.js-widget-close');
      var closeBtn = document.querySelector('.cric-widget__close');
      var allowBtn = document.querySelector('.js-widget-allow');
      var mainContainer = window.parent.document.getElementById('wizParDiv0');
      var iframe = window.parent.document.getElementById('wiz-iframe');
      mainContainer.style.overflow = "initial";
      iframe.style.borderRadius = "4px";
      iframe.style.boxShadow = "rgba(0, 0, 0, 0.3) 0px 0px 5px 0px";
      var closeWidget = function() {
          setCookie("cric-clevertap", 1, 7);
          window.parent.clevertap.event.push("wpsoftasklater");
          window.parent.clevertap.profile.push({
              "Site": {
                  "wpsoftask": "later"
              }
          });
          mainContainer.remove();
      }
      var allowWidget = function() {
          
          setCookie("cric-clevertap", 1, 7);
          window.parent.clevertap.profile.push({
              "Site": {
                  "wpsoftask": "allow"
              }
          });
          window.parent.clevertap.event.push("wpsoftaskallow");
          showHardask();
          mainContainer.remove();
      }
      allowBtn.addEventListener('click', allowWidget);    
      closeBtn.addEventListener('click', closeWidget);
      xcloseBtn.addEventListener('click', closeWidget);
      function showHardask() {
        window.parent.clevertap.notifications.push({
            "skipDialog":true,
           
           "rejectCallback":function () {
               window.clevertap.profile.push({
                    "Site": {
                        "Web push subscribed": false
                    }
                });
                
           },
           "subscriptionCallback":function () {
               clevertap.profile.push({
                    "Site": {
                        "Web push subscribed": true
                    }
                });
            clevertap.event.push("WP-Subscribed");
            
           }
        });
      }
      

      checkCookie();
    })();
iframe.src = 'data:text/html;charset=utf-8,' + encodeURI(html);
document.body.appendChild(iframe);
console.log('iframe.contentWindow =', iframe.contentWindow);
	   
	</script>

	
	<script type="text/javascript">
  (function(i,s,o,g,r,a,m,n){i.moengage_object=r;t={};q=function(f){return function(){(i.moengage_q=i.moengage_q||[]).push({f:f,a:arguments})}};f=['track_event','add_user_attribute','add_first_name','add_last_name','add_email','add_mobile','add_user_name','add_gender','add_birthday','destroy_session','add_unique_user_id','moe_events','call_web_push','track','location_type_attribute'],h={onsite:["getData","registerCallback"]};for(k in f){t[f[k]]=q(f[k])}for(k in h)for(l in h[k]){null==t[k]&&(t[k]={}),t[k][h[k][l]]=q(k+"."+h[k][l])}a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);i.moe=i.moe||function(){n=arguments[0];return t};a.onload=function(){if(n){i[r]=moe(n)}}})(window,document,'script','https://cdn.moengage.com/webpush/moe_webSdk.min.latest.js','Moengage')

  Moengage = moe({
    app_id:"3TJT3KF8TXUDSU16QZANRL04",
    debug_logs: 0
  });
</script>

    </body>
</html>
