<style type="text/css">/* Client-specific Styles */
#outlook a {
padding: 0;
}
body {
width: 100% !important;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
margin: 0;
padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
}
#backgroundTable {
margin: 0;
padding: 0;
width: 100% !important;
line-height: 100% !important;
}
/* End reset */

div.preheader {
display: none !important;
}
table td {
border-collapse: collapse;
}
#outertable {
width: 825px;
}
table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
table table { table-layout: auto; }


</style>
<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#002737"><img align="left" alt="NEW" class="photonew" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/3/Atom_PreSale_NewBanner2.gif" style="display: block;" width="111" /></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#002737">&Acirc;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#002737" class="text1" style="font-size:36px; color:#FFFFFF; line-height:40px;">CLOVIS TOONS</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#002737" class="text2" style="font-size:18px; color:#FFFFFF; padding-bottom:33px;">WEDNESDAY, OCTOBER 18, 2017</td>
								</tr>
								<tr>
									<td bgcolor="#002737" style="padding-bottom:45px;"><img alt="" class="photo" src="http://www.jamaicaobserver.com/apps/pbcsi.dll/storyimage/JO/20171018/ARTICLE/171019674/AR/0/AR-171019674.jpg" style="display: block;" width="600" /></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#002737" class="text3" style="font-size:18px; color:#FFFFFF; line-height:24px; padding-bottom:20px; padding-left:90px; padding-right:90px;">&Acirc;</td>
								</tr>
								<tr>
									<td bgcolor="#002737" style="padding-bottom:30px;">
									<div align="center">&Acirc;</div>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#002737" style="padding-bottom:22px;">&Acirc;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#002737" style="text-align: start; padding-bottom: 50px;">*JAmaica Observer</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-width: initial; border-style: none; border-color: initial;" width="600">
							<tbody>
								<tr>
									<td align="center" style=" color: rgb(147, 156, 158); font-size: 24px; padding: 0px;">&Acirc;</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 11px; line-height: 18px; color: rgb(147, 156, 158); padding-left: 30px; padding-right: 30px; padding-bottom: 40px;">&Acirc;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
